# SyncfusionWpfApp

./: App.xaml  App.xaml.cs  SyncfusionWpfApp.csproj  SyncfusionWpfApp.sln  app.manifest  appsettings.json
Contracts/Services/: IApplicationInfoService.cs  IFileService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISampleDataService.cs  ISystemService.cs  IThemeSelectorService.cs  IWindowManagerService.cs
Contracts/ViewModels/: INavigationAware.cs
Contracts/Views/: IShellDialogWindow.cs  IShellWindow.cs
Converters/: EnumToBooleanConverter.cs
Helpers/: Observable.cs  RelayCommand.cs
Models/: AppConfig.cs  AppTheme.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  ThemeList.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: ApplicationHostService.cs  ApplicationInfoService.cs  FileService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SampleDataService.cs  SystemService.cs  ThemeSelectorService.cs  WindowManagerService.cs
ViewModels/: MainViewModel.cs  ShellViewModel.cs
Views/: DashboardView.xaml  DashboardView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
