<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>SyncfusionWpfApp</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\home-button.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="24.2.3" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="24.2.3" />
    <PackageReference Include="Syncfusion.Themes.MaterialDarkBlue.WPF" Version="24.2.3" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="24.2.3" />
    <PackageReference Include="Syncfusion.Themes.MaterialLightBlue.WPF" Version="24.2.3" />
    <PackageReference Include="Syncfusion.Themes.Office2019Black.WPF" Version="24.2.3" />
    <PackageReference Include="Syncfusion.Themes.Office2019Colorful.WPF" Version="24.2.3" />
    <PackageReference Include="Syncfusion.Themes.Office2019DarkGray.WPF" Version="24.2.3" />
    <PackageReference Include="Syncfusion.Themes.Office2019HighContrast.WPF" Version="24.2.3" />
    <PackageReference Include="Syncfusion.Themes.Office2019White.WPF" Version="24.2.3" />
    <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="24.2.3" />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="24.2.3" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="24.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\home-button.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
